<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healing Kitchen</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/app.js" defer></script>
</head>
<body>
    <header role="banner">
        <div class="logo">
            <img src="assets/Logo/Logo-light.png" alt="The Healing Kitchen Logo">
        </div>
        <nav aria-label="Main Navigation" class="londrina-solid-light">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="sustainability.html">Sustainability</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="contact-us.html">Contact</a></li>

            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
    
</body>
</html>